{"metadata":{"guid":"d3a073ff-9311-4929-b5eb-bb2e01d4e6a8","url":"/v2/projects/d3a073ff-9311-4929-b5eb-bb2e01d4e6a8","created_at":"2021-12-22T07:03:37.421Z","updated_at":"2021-12-22T07:03:40.783Z"},"entity":{"name":"Medical Premium Charges","generator":"DAP-Portal-Main","description":"Analysis of medical premium charges for Insurers","public":false,"storage":{"type":"bmcos_object_storage","guid":"931f5b90-e253-4921-b072-0df4487a9022"},"scope":{"bss_account_id":"51034fdc99ce4d9e83b9cb118abe598d","enforce_members":false},"creator":"pratapsaksham12@gmail.com","creator_iam_id":"IBMid-664002ZLTW","members":[{"id":"IBMid-664002ZLTW","state":"ACTIVE","type":"user","user_name":"pratapsaksham12@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"6d08fd76-ce6c-41ce-b39a-82933c8ba0c4"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
