{"metadata":{"guid":"ef470bce-1320-422e-8f7d-df57e594e0af","url":"/v2/projects/ef470bce-1320-422e-8f7d-df57e594e0af","created_at":"2021-12-21T06:51:55.121Z","updated_at":"2021-12-21T06:51:58.994Z"},"entity":{"name":"Clustering Analysis for Banking","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"931f5b90-e253-4921-b072-0df4487a9022"},"scope":{"bss_account_id":"51034fdc99ce4d9e83b9cb118abe598d","enforce_members":false},"creator":"pratapsaksham12@gmail.com","creator_iam_id":"IBMid-664002ZLTW","members":[{"id":"IBMid-664002ZLTW","state":"ACTIVE","type":"user","user_name":"pratapsaksham12@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"81c2999e-748f-4e23-96d8-547517dd226d"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
