{"metadata":{"guid":"1971f97c-b72e-48a7-8a69-c2da307ab3cf","url":"/v2/projects/1971f97c-b72e-48a7-8a69-c2da307ab3cf","created_at":"2021-12-19T07:01:25.441Z","updated_at":"2021-12-19T07:01:29.208Z"},"entity":{"name":"Risk_Analysis_Space_Shuttle","generator":"DAP-Portal-Main","description":"Linear Regression","public":false,"storage":{"type":"bmcos_object_storage","guid":"931f5b90-e253-4921-b072-0df4487a9022"},"scope":{"bss_account_id":"51034fdc99ce4d9e83b9cb118abe598d","enforce_members":false},"creator":"pratapsaksham12@gmail.com","creator_iam_id":"IBMid-664002ZLTW","members":[{"id":"IBMid-664002ZLTW","state":"ACTIVE","type":"user","user_name":"pratapsaksham12@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"40993282-a564-4be3-bb61-c82a6734e640"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
